<aura:component implements="flexipage:availableForAllPageTypes, lightning:isUrlAddressable" access="global">
    <aura:attribute type="String" name="id"/>
    <aura:handler action="{!c.onload}" name="init" value="{!this}"/>
    <div class="slds-card">
        <div>This is from Aura but set by LWC - {!v.id}</div>
    </div>
</aura:component>	
