<apex:page controller="pdfPageController" cache="true" renderAs="pdf" applyHtmlTag="false" showHeader="false" readOnly="true">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        </head>
    </html>
    <apex:outputText value="{!pdfText}" escape="false"></apex:outputText>
</apex:page>