<apex:page controller={} cache="true" renderAs="pdf" applyHtmlTag="false" showHeader="false" readOnly="true">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    </html>
    <apex:outputLabel value={} escape="false"></apex:outputLabel>
</apex:page>